[nosetests]
    verbosity=3
    with-coverage=1

[coverage:run]
    concurrency = multiprocessing

[coverage:report]
    exclude_lines =
        pragma: no cover
        def __repr__
        if self.debug:
        if settings.DEBUG
        raise AssertionError
        raise NotImplementedError
        if 0:
        if __name__ == .__main__.:

    include = backend*

