# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34,py35
[testenv]
deps=pytest
     psutil
     nose
     faulthandler ; python_version < '3.3'
commands=py.test  # or 'nosetests' or ...
