# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34,py35,py36
[testenv]
passenv = NUMBER_OF_PROCESSORS
deps=pytest
     psutil
     faulthandler ; python_version < '3.3'
     futures ; python_version < '3.3'
     numpy
commands= py.test {posargs:-vsx}
